Project.WPF/View/ChatPage.xaml

<Page x:Class="Project.WPF.View.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.WPF.View"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage" Background="AliceBlue">
    <Grid Loaded="LoadPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding chatItems}" Background="AntiqueWhite" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ChatItem></local:ChatItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>
        <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource EnterText}">
            <Grid>
                <TextBox x:Name="textBox"
                         Background="AliceBlue"
                         Foreground="Black"
                         />
                         <!--PreviewKeyDown=""-->
                <Button HorizontalAlignment="Right"
                        MinWidth="50"
                        Background="#FF57B6FF"
                        Foreground="White"
                        Cursor="Hand"
                        Click="SendMessage_Click">
                    <Image Source="/Resources/SendMessage2.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Page>
